{
  "_from": "vue-infinite-scroll",
  "_id": "vue-infinite-scroll@2.0.2",
  "_inBundle": false,
  "_integrity": "sha512-n+YghR059YmciANGJh9SsNWRi1YZEBVlODtmnb/12zI+4R72QZSWd+EuZ5mW6auEo/yaJXgxzwsuhvALVnm73A==",
  "_location": "/vue-infinite-scroll",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "vue-infinite-scroll",
    "name": "vue-infinite-scroll",
    "escapedName": "vue-infinite-scroll",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/vue-infinite-scroll/-/vue-infinite-scroll-2.0.2.tgz",
  "_shasum": "ca37a91fe92ee0ad3b74acf8682c00917144b711",
  "_spec": "vue-infinite-scroll",
  "_where": "/Applications/XAMPP/xamppfiles/htdocs/bali-travel-news",
  "author": {
    "name": "long.zhang@ele.me"
  },
  "bugs": {
    "url": "https://github.com/ElemeFE/vue-infinite-scroll/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An infinite scroll directive for vue.js.",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^3.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-rollup-preprocessor": "^2.0.1",
    "phantomjs-prebuilt": "^2.1.5",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "1.0.1",
    "vue": "^2.0.3",
    "xo": "^0.12.1"
  },
  "homepage": "https://github.com/ElemeFE/vue-infinite-scroll#readme",
  "jsnext:main": "./src/index.js",
  "keywords": [
    "infinite-scroll",
    "vue"
  ],
  "license": "MIT",
  "main": "vue-infinite-scroll.js",
  "name": "vue-infinite-scroll",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElemeFE/vue-infinite-scroll.git"
  },
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build",
    "test": "npm run build && xo src/**/* && karma start"
  },
  "version": "2.0.2",
  "xo": {
    "envs": [
      "browser"
    ],
    "space": true
  }
}
